BUCKET_NAME=wape
BUCKET_RAW=https://buawabvtuxjjoivklkzo.supabase.co/storage/v1/
BUCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YXdhYnZ0dXhqam9pdmtsa3pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NDIxMjA2NywiZXhwIjoxOTY5Nzg4MDY3fQ.6VSKsZ44LBivhVGr_dbQS6toM6nJsNPHFYzPUugQIt4
QUEUE_ADDR=beanstalkd
QUEUE_PORT=11300
QUEUE_NETWORK=tcp